1and1Chat Customer Support Application
Varsion 1.0

Installation and Setup 

1.	Create a sub domain  to host the admin back-end files i.e. subdomain.yourdomain.com
2.	Enable https for the sub domain
3.	Extract the downloaded zip file to the root directory of the sub domain
4.	Open your browser to https://subdomain.yourdomain.com/setup 
5.	Follow the onscreen instructions for setup


Display Chat on your website

1. Log into the admin portal i.e. subdomain.yourdomain.com
2. Click Widgets on the left menu
3. Copy the javascript code
4. Paste the copied script on any webpage you want the chat to appear
