1and1Chat Customer Support Application
Varsion 1.0

Installation and Setup 

Custom Website 

1.	Create a sub domain  to host the admin back-end files i.e. subdomain.yourdomain.com
2.	Enable https for the sub domain
3.	Extract the downloaded zip file to the root directory of the sub domain
4.	Open your browser to https://subdomain.yourdomain.com/setup 
5.	Follow the onscreen instructions for setup


Display Chat on your website

1. Log into the admin portal i.e. subdomain.yourdomain.com
2. Click Widgets on the left menu
3. Copy the javascript code
4. Paste the copied script on any webpage you want the chat to appear


*** 1and1Chat requires HTTPS to work




WordPress Website

1	Create a sub domain  to host the admin back-end files i.e. subdomain.yourdomain.com
2 Enable https for the sub domain
3 Extract the downloaded zip file to the root directory of the sub domain
4 Open your browser to https://subdomain.yourdomain.com/setup 
5 Follow the onscreen instructions for setup



 Display Chat / Visitor Interface on your WordPress website   

1 Log into the admin portal i.e. subdomain.yourdomain.com 
2 Click Widgets on the left menu 
3 Copy the javascript code
4 Log into your WordPress website 
5 Click Appearance on the left menu and select Widgets 
6 Click the plus (+) button �Add Block� 
7 Click browse all 
8 Under Widgets select custom HTML and place it on any region i.e. footer region
9 Paste the copied script on the custom HTML Widget 
10 Click Update on the top right screen corner to save the widget 

*** 1and1Chat requires HTTPS to work


Drupal Website

1 Create a sub domain  to host the admin back-end files i.e. subdomain.yourdomain.com
2 Enable https for the sub domain
3 Extract the downloaded zip file to the root directory of the sub domain
4 Open your browser to https://subdomain.yourdomain.com/setup 
5 Follow the onscreen instructions for setup



Display Chat / Visitor Interface on your Drupal website  

1 Log into the admin portal i.e. subdomain.yourdomain.com 
2 Click Widgets on the left menu 
3 Copy the javascript code 
4 Log into your Drupal website 
5 On the top Menu, Select Manage and Click Structure 
6 Click Block layout and select Custom block library 
7 Click Add custom block 
8 Give the block a title / description and paste the copied script on the block body input field 
9 Select Full HTML from the Text Format drop down 
10 Click Save  
11 On the top menu click Structure and select Block layout  
12 Place the newly created block in a region i.e. footer region  
13 Click Save blocks  

*** 1and1Chat requires HTTPS to work
